// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Release;
		activeTarget = 18C80A390DA01BB10005F448 /* Troll */;
		addToTargets = (
		);
		codeSenseManager = 1883B47A0D8BFE2A00785918 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					352,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					312,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 228617542;
			PBXWorkspaceStateSaveDate = 228617542;
		};
		perUserProjectItems = {
			18C809C60DA0189E0005F448 /* PBXTextBookmark */ = 18C809C60DA0189E0005F448 /* PBXTextBookmark */;
			18C809F80DA01A800005F448 /* PBXTextBookmark */ = 18C809F80DA01A800005F448 /* PBXTextBookmark */;
			18C809FA0DA01A800005F448 /* PBXTextBookmark */ = 18C809FA0DA01A800005F448 /* PBXTextBookmark */;
			18C809FB0DA01A800005F448 /* PBXTextBookmark */ = 18C809FB0DA01A800005F448 /* PBXTextBookmark */;
			18C809FC0DA01A800005F448 /* PBXTextBookmark */ = 18C809FC0DA01A800005F448 /* PBXTextBookmark */;
			18C809FE0DA01A800005F448 /* PBXTextBookmark */ = 18C809FE0DA01A800005F448 /* PBXTextBookmark */;
			18C809FF0DA01A800005F448 /* PBXTextBookmark */ = 18C809FF0DA01A800005F448 /* PBXTextBookmark */;
			18C80A020DA01A800005F448 /* PBXTextBookmark */ = 18C80A020DA01A800005F448 /* PBXTextBookmark */;
			18C80A050DA01A800005F448 /* PBXTextBookmark */ = 18C80A050DA01A800005F448 /* PBXTextBookmark */;
			18C80AC90DA02C750005F448 /* PBXTextBookmark */ = 18C80AC90DA02C750005F448 /* PBXTextBookmark */;
			18C80BCD0DA06DAF0005F448 /* PBXTextBookmark */ = 18C80BCD0DA06DAF0005F448 /* PBXTextBookmark */;
		};
		sourceControlManager = 1883B4790D8BFE2A00785918 /* Source Control */;
		userBuildSettings = {
		};
	};
	1883B4790D8BFE2A00785918 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1883B47A0D8BFE2A00785918 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1883B4810D8BFE9900785918 /* basic_geo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 2072}}";
			sepNavSelRange = "{1, 24}";
			sepNavVisRange = "{0, 375}";
		};
	};
	1883B4820D8BFE9900785918 /* color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 5096}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{5538, 387}";
			sepNavWindowFrame = "{{15, 62}, {901, 935}}";
		};
	};
	18C809B60DA017D90005F448 /* troll.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
			sepNavWindowFrame = "{{15, 62}, {901, 935}}";
		};
	};
	18C809C60DA0189E0005F448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1883B4820D8BFE9900785918 /* color.cpp */;
		name = "color.cpp: 30";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 187;
		vrLoc = 5655;
	};
	18C809CE0DA019660005F448 /* basic_geo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 2464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	18C809F80DA01A800005F448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C809F90DA01A800005F448 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 124";
		rLen = 27;
		rLoc = 3897;
		rType = 0;
		vrLen = 585;
		vrLoc = 3602;
	};
	18C809F90DA01A800005F448 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	18C809FA0DA01A800005F448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C809B60DA017D90005F448 /* troll.h */;
		name = "troll.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	18C809FB0DA01A800005F448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C809CE0DA019660005F448 /* basic_geo.h */;
		name = "basic_geo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	18C809FC0DA01A800005F448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1883B4820D8BFE9900785918 /* color.cpp */;
		name = "color.cpp: 30";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 387;
		vrLoc = 5538;
	};
	18C809FE0DA01A800005F448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1883B4810D8BFE9900785918 /* basic_geo.cpp */;
		name = "basic_geo.cpp: 2";
		rLen = 24;
		rLoc = 1;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	18C809FF0DA01A800005F448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C80A000DA01A800005F448 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 124";
		rLen = 27;
		rLoc = 3897;
		rType = 0;
		vrLen = 585;
		vrLoc = 3602;
	};
	18C80A000DA01A800005F448 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	18C80A020DA01A800005F448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C809CE0DA019660005F448 /* basic_geo.h */;
		name = "basic_geo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	18C80A050DA01A800005F448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C809B60DA017D90005F448 /* troll.h */;
		name = "troll.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	18C80A390DA01BB10005F448 /* Troll */ = {
		activeExec = 0;
	};
	18C80AC90DA02C750005F448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1883B4810D8BFE9900785918 /* basic_geo.cpp */;
		name = "basic_geo.cpp: 2";
		rLen = 24;
		rLoc = 1;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	18C80BCD0DA06DAF0005F448 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1883B4810D8BFE9900785918 /* basic_geo.cpp */;
		name = "basic_geo.cpp: 2";
		rLen = 24;
		rLoc = 1;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
}
