// !$*UTF8*$!
{
	1803AF530E9C7D7900DE8532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C9ADC00E3D9CC900B099A6 /* test_blit.cpp */;
		name = "test_blit.cpp: 69";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 462;
		vrLoc = 2207;
	};
	1803AF540E9C7D7900DE8532 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C9ADC00E3D9CC900B099A6 /* test_blit.cpp */;
		name = "test_blit.cpp: 55";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1950;
	};
	1858C7380E553A1600597406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2C42E0E292772007A3E51 /* surface_impl.cpp */;
		name = "surface_impl.cpp: 12";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1062;
		vrLoc = 989;
	};
	1858C73A0E553A1600597406 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2C42E0E292772007A3E51 /* surface_impl.cpp */;
		name = "surface_impl.cpp: 12";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 1062;
		vrLoc = 989;
	};
	185E5CA80E3BC4CC005AA40D /* test mouse */ = {
		activeExec = 0;
		executables = (
			185E5CBB0E3BC4CC005AA40D /* test mouse */,
		);
	};
	185E5CBB0E3BC4CC005AA40D /* test mouse */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "test mouse";
		sourceDirectories = (
		);
	};
	185E5CC70E3BC516005AA40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185E5CC80E3BC516005AA40D /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 124";
		rLen = 27;
		rLoc = 3897;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	185E5CC80E3BC516005AA40D /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	185E5CCC0E3BC516005AA40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185E5CCD0E3BC516005AA40D /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 124";
		rLen = 27;
		rLoc = 3897;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	185E5CCD0E3BC516005AA40D /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	185E5CE00E3BC5D0005AA40D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FAAFF70E39A3C10032E514 /* test_mouse.cpp */;
		name = "test_mouse.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	185E5CE20E3BC618005AA40D /* test keyboard */ = {
		activeExec = 0;
		executables = (
			185E5CF50E3BC618005AA40D /* test keyboard */,
		);
	};
	185E5CF50E3BC618005AA40D /* test keyboard */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "test keyboard";
		sourceDirectories = (
		);
	};
	185E5CF70E3BC64C005AA40D /* test_keyboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {725, 4816}}";
			sepNavSelRange = "{6427, 0}";
			sepNavVisRange = "{5779, 720}";
			sepNavWindowFrame = "{{15, 59}, {1063, 938}}";
		};
	};
	186A0B9B0E7BD4A500537D57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2C46E0E292B5F007A3E51 /* sdl_graphics.cpp */;
		name = "sdl_graphics.cpp: 14";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 565;
		vrLoc = 4649;
	};
	186A0B9E0E7BD4A500537D57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2C46E0E292B5F007A3E51 /* sdl_graphics.cpp */;
		name = "sdl_graphics.cpp: 14";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 565;
		vrLoc = 4649;
	};
	1888BAD90E6A7769000E067E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2C4700E292B5F007A3E51 /* sdl_image_surface_helper.cpp */;
		name = "sdl_image_surface_helper.cpp: 43";
		rLen = 24;
		rLoc = 1977;
		rType = 0;
		vrLen = 512;
		vrLoc = 1724;
	};
	1888BAF10E6A7871000E067E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2C4760E292B5F007A3E51 /* sdl_surface.cpp */;
		name = "sdl_surface.cpp: 255";
		rLen = 0;
		rLoc = 6418;
		rType = 0;
		vrLen = 853;
		vrLoc = 1265;
	};
	1888BAFE0E6A7AF2000E067E /* IMG.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2240}}";
			sepNavSelRange = "{2045, 0}";
			sepNavVisRange = "{1970, 513}";
		};
	};
	1888BAFF0E6A7AF2000E067E /* IMG_bmp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 7392}}";
			sepNavSelRange = "{1021, 8}";
			sepNavVisRange = "{0, 1389}";
			sepNavWindowFrame = "{{78, -229}, {1063, 938}}";
		};
	};
	1888BB040E6A7AF2000E067E /* IMG_png.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 8176}}";
			sepNavSelRange = "{2560, 17}";
			sepNavVisRange = "{2268, 669}";
		};
	};
	1888BB220E6A7B48000E067E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2C41E0E292772007A3E51 /* color.cpp */;
		name = "color.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	1888BB230E6A7B48000E067E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AF09430E62848000A691F8 /* SPG_blib.cpp */;
		name = "SPG_blib.cpp: 332";
		rLen = 6;
		rLoc = 8771;
		rType = 0;
		vrLen = 545;
		vrLoc = 9433;
	};
	1888BB240E6A7B48000E067E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A980D90E294B4000866801 /* allegro_image.cpp */;
		name = "allegro_image.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	1888BB250E6A7B48000E067E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A980D80E294B4000866801 /* allegro_graphics.cpp */;
		name = "allegro_graphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	1888BB260E6A7B48000E067E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18FAAFD90E39A1CE0032E514 /* troll.icns */;
	};
	1888BB2A0E6A7B48000E067E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2C41E0E292772007A3E51 /* color.cpp */;
		name = "color.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	1888BB2B0E6A7B48000E067E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2C46C0E292B5F007A3E51 /* SDL_gfxPrimitives.c */;
		name = "SDL_gfxPrimitives.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	1888BB2D0E6A7B48000E067E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A980D90E294B4000866801 /* allegro_image.cpp */;
		name = "allegro_image.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	1888BB2E0E6A7B48000E067E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A980D80E294B4000866801 /* allegro_graphics.cpp */;
		name = "allegro_graphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	1888BB310E6A7B48000E067E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1888BAFE0E6A7AF2000E067E /* IMG.c */;
		name = "IMG.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	1892A69E0E42D19800F5CCA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185E5CF70E3BC64C005AA40D /* test_keyboard.cpp */;
		name = "test_keyboard.cpp: 293";
		rLen = 0;
		rLoc = 6458;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	1892A6A00E42D19800F5CCA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2C46D0E292B5F007A3E51 /* SDL_gfxPrimitives_ex.c */;
		name = "SDL_gfxPrimitives_ex.c: 133";
		rLen = 66;
		rLoc = 3793;
		rType = 0;
		vrLen = 462;
		vrLoc = 3575;
	};
	18A9800B0E29416A00866801 /* troll_allegro */ = {
		activeExec = 0;
	};
	18A980130E29423C00866801 /* gfx_ex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1296}}";
			sepNavSelRange = "{2, 22}";
			sepNavVisRange = "{0, 409}";
		};
	};
	18A9803D0E29453D00866801 /* test minimal */ = {
		activeExec = 0;
		executables = (
			18A9803F0E29453D00866801 /* test minimal */,
		);
	};
	18A9803F0E29453D00866801 /* test minimal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "test minimal";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	18A980440E2945DD00866801 /* test_minimal.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1808}}";
			sepNavSelRange = "{2227, 0}";
			sepNavVisRange = "{2628, 577}";
			sepNavWindowFrame = "{{132, 64}, {1063, 938}}";
		};
	};
	18A980980E29496A00866801 /* test_minimal.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18A980440E2945DD00866801 /* test_minimal.cpp */;
		functionName = "main(int argc, char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = test_minimal;
		modificationTime = 245819431.644528;
		state = 2;
	};
	18A980D80E294B4000866801 /* allegro_graphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 5984}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	18A980D90E294B4000866801 /* allegro_image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	18A980DF0E294B4000866801 /* allegro_screen_helper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {693, 2624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1265}";
		};
	};
	18AF09430E62848000A691F8 /* SPG_blib.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 33872}}";
			sepNavSelRange = "{8771, 6}";
			sepNavVisRange = "{9433, 545}";
		};
	};
	18AF09810E62851600A691F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2C4760E292B5F007A3E51 /* sdl_surface.cpp */;
		name = "sdl_surface.cpp: 43";
		rLen = 20;
		rLoc = 1977;
		rType = 0;
		vrLen = 450;
		vrLoc = 1724;
	};
	18AF0AF00E64FE8D00A691F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18AF09430E62848000A691F8 /* SPG_blib.cpp */;
		name = "SPG_blib.cpp: 331";
		rLen = 6;
		rLoc = 8771;
		rType = 0;
		vrLen = 395;
		vrLoc = 9488;
	};
	18B0151F0E3B4E3F0010C07F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18FAAFD90E39A1CE0032E514 /* troll.icns */;
	};
	18B015760E3BA13E0010C07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FAAF890E399E310032E514 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	18B0157A0E3BA13E0010C07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FAAF890E399E310032E514 /* SDLMain.h */;
		name = "SDLMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	18B0157C0E3BA13E0010C07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2C46F0E292B5F007A3E51 /* sdl_image.cpp */;
		name = "sdl_image.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	18B015830E3BA94D0010C07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B015840E3BA94D0010C07F /* SDLMain.h */;
		name = "SDLMain.h: 10";
		rLen = 7;
		rLoc = 283;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	18B015840E3BA94D0010C07F /* SDLMain.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDLMain.h;
		path = /Users/viniciusjarina/Documents/Projetos/LixoSDL/SDLMain.h;
		sourceTree = "<absolute>";
	};
	18B015860E3BA94D0010C07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FAAF8A0E399E310032E514 /* SDLMain.m */;
		name = "SDLMain.m: 9";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 833;
		vrLoc = 61;
	};
	18B015870E3BA94D0010C07F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B015880E3BA94D0010C07F /* SDLMain.h */;
		name = "SDLMain.h: 10";
		rLen = 7;
		rLoc = 283;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	18B015880E3BA94D0010C07F /* SDLMain.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDLMain.h;
		path = /Users/viniciusjarina/Documents/Projetos/LixoSDL/SDLMain.h;
		sourceTree = "<absolute>";
	};
	18B2C40C0E2926B5007A3E51 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 18C9ADF30E3D9DF300B099A6 /* test blit png */;
		activeTarget = 18C9ADDD0E3D9DF300B099A6 /* test blit png */;
		addToTargets = (
			18C9ADDD0E3D9DF300B099A6 /* test blit png */,
		);
		breakpoints = (
			18A980980E29496A00866801 /* test_minimal.cpp:52 */,
			18E842F00E6F987700F567E5 /* test_alpha.cpp:54 */,
			18BF8BF90E9C73A400D356BE /* test_mouse.cpp:53 */,
		);
		codeSenseManager = 18B2C4110E2926B5007A3E51 /* Code sense */;
		executables = (
			18A9803F0E29453D00866801 /* test minimal */,
			185E5CBB0E3BC4CC005AA40D /* test mouse */,
			185E5CF50E3BC618005AA40D /* test keyboard */,
			18C9AD880E3D986E00B099A6 /* test graphics */,
			18C9ADB90E3D9C8200B099A6 /* test blit */,
			18C9ADF30E3D9DF300B099A6 /* test blit png */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					407.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					488.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					486,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					598,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					538.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXTargetDataSource_PrimaryAttribute;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					558,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245817444;
			PBXWorkspaceStateSaveDate = 245817444;
		};
		perUserProjectItems = {
			1803AF530E9C7D7900DE8532 = 1803AF530E9C7D7900DE8532 /* PBXTextBookmark */;
			1803AF540E9C7D7900DE8532 = 1803AF540E9C7D7900DE8532 /* PBXTextBookmark */;
			1858C7380E553A1600597406 = 1858C7380E553A1600597406 /* PBXTextBookmark */;
			1858C73A0E553A1600597406 = 1858C73A0E553A1600597406 /* PBXTextBookmark */;
			185E5CC70E3BC516005AA40D = 185E5CC70E3BC516005AA40D /* PBXTextBookmark */;
			185E5CCC0E3BC516005AA40D = 185E5CCC0E3BC516005AA40D /* PBXTextBookmark */;
			185E5CE00E3BC5D0005AA40D = 185E5CE00E3BC5D0005AA40D /* PBXTextBookmark */;
			186A0B9B0E7BD4A500537D57 = 186A0B9B0E7BD4A500537D57 /* PBXTextBookmark */;
			186A0B9E0E7BD4A500537D57 = 186A0B9E0E7BD4A500537D57 /* PBXTextBookmark */;
			1888BAD90E6A7769000E067E = 1888BAD90E6A7769000E067E /* PBXTextBookmark */;
			1888BAF10E6A7871000E067E = 1888BAF10E6A7871000E067E /* PBXTextBookmark */;
			1888BB220E6A7B48000E067E = 1888BB220E6A7B48000E067E /* PBXTextBookmark */;
			1888BB230E6A7B48000E067E = 1888BB230E6A7B48000E067E /* PBXTextBookmark */;
			1888BB240E6A7B48000E067E = 1888BB240E6A7B48000E067E /* PBXTextBookmark */;
			1888BB250E6A7B48000E067E = 1888BB250E6A7B48000E067E /* PBXTextBookmark */;
			1888BB260E6A7B48000E067E = 1888BB260E6A7B48000E067E /* PBXBookmark */;
			1888BB2A0E6A7B48000E067E = 1888BB2A0E6A7B48000E067E /* PBXTextBookmark */;
			1888BB2B0E6A7B48000E067E = 1888BB2B0E6A7B48000E067E /* PBXTextBookmark */;
			1888BB2D0E6A7B48000E067E = 1888BB2D0E6A7B48000E067E /* PBXTextBookmark */;
			1888BB2E0E6A7B48000E067E = 1888BB2E0E6A7B48000E067E /* PBXTextBookmark */;
			1888BB310E6A7B48000E067E = 1888BB310E6A7B48000E067E /* PBXTextBookmark */;
			1892A69E0E42D19800F5CCA7 = 1892A69E0E42D19800F5CCA7 /* PBXTextBookmark */;
			1892A6A00E42D19800F5CCA7 = 1892A6A00E42D19800F5CCA7 /* PBXTextBookmark */;
			18AF09810E62851600A691F8 = 18AF09810E62851600A691F8 /* PBXTextBookmark */;
			18AF0AF00E64FE8D00A691F8 = 18AF0AF00E64FE8D00A691F8 /* PBXTextBookmark */;
			18B0151F0E3B4E3F0010C07F = 18B0151F0E3B4E3F0010C07F /* PBXBookmark */;
			18B015760E3BA13E0010C07F = 18B015760E3BA13E0010C07F /* PBXTextBookmark */;
			18B0157A0E3BA13E0010C07F = 18B0157A0E3BA13E0010C07F /* PBXTextBookmark */;
			18B0157C0E3BA13E0010C07F = 18B0157C0E3BA13E0010C07F /* PBXTextBookmark */;
			18B015830E3BA94D0010C07F = 18B015830E3BA94D0010C07F /* PBXTextBookmark */;
			18B015860E3BA94D0010C07F = 18B015860E3BA94D0010C07F /* PBXTextBookmark */;
			18B015870E3BA94D0010C07F = 18B015870E3BA94D0010C07F /* PBXTextBookmark */;
			18BC9FCD0E2B0D74005E42ED = 18BC9FCD0E2B0D74005E42ED /* PBXTextBookmark */;
			18BF8BAF0E9C676E00D356BE = 18BF8BAF0E9C676E00D356BE /* PBXTextBookmark */;
			18BF8BB60E9C6A3000D356BE = 18BF8BB60E9C6A3000D356BE /* PBXTextBookmark */;
			18BF8BB70E9C6A3000D356BE = 18BF8BB70E9C6A3000D356BE /* PBXBookmark */;
			18BF8BB90E9C6A3000D356BE = 18BF8BB90E9C6A3000D356BE /* PBXTextBookmark */;
			18BF8BC80E9C6B6000D356BE = 18BF8BC80E9C6B6000D356BE /* PBXBookmark */;
			18BF8BCA0E9C6B6000D356BE = 18BF8BCA0E9C6B6000D356BE /* PBXBookmark */;
			18BF8C100E9C743B00D356BE = 18BF8C100E9C743B00D356BE /* PBXTextBookmark */;
			18BF8C110E9C743B00D356BE = 18BF8C110E9C743B00D356BE /* PBXTextBookmark */;
			18BF8C120E9C743B00D356BE = 18BF8C120E9C743B00D356BE /* PBXTextBookmark */;
			18BF8C130E9C743B00D356BE = 18BF8C130E9C743B00D356BE /* PBXTextBookmark */;
			18BF8C140E9C743B00D356BE = 18BF8C140E9C743B00D356BE /* PBXTextBookmark */;
			18C87F040EA6E06600D4372C /* PBXTextBookmark */ = 18C87F040EA6E06600D4372C /* PBXTextBookmark */;
			18C87F070EA6E06600D4372C /* PBXTextBookmark */ = 18C87F070EA6E06600D4372C /* PBXTextBookmark */;
			18C87F0B0EA6E14400D4372C /* PBXBookmark */ = 18C87F0B0EA6E14400D4372C /* PBXBookmark */;
			18C87F710EA6E78800D4372C /* PBXTextBookmark */ = 18C87F710EA6E78800D4372C /* PBXTextBookmark */;
			18C87F720EA6E78800D4372C /* PBXTextBookmark */ = 18C87F720EA6E78800D4372C /* PBXTextBookmark */;
			18C87F730EA6E78800D4372C /* PBXTextBookmark */ = 18C87F730EA6E78800D4372C /* PBXTextBookmark */;
			18C87F740EA6E78800D4372C /* PBXTextBookmark */ = 18C87F740EA6E78800D4372C /* PBXTextBookmark */;
			18C87F750EA6E78800D4372C /* PBXTextBookmark */ = 18C87F750EA6E78800D4372C /* PBXTextBookmark */;
			18C87F780EA6E78800D4372C /* PBXTextBookmark */ = 18C87F780EA6E78800D4372C /* PBXTextBookmark */;
			18C9AD510E3D931700B099A6 = 18C9AD510E3D931700B099A6 /* PBXTextBookmark */;
			18C9AD570E3D931700B099A6 = 18C9AD570E3D931700B099A6 /* PBXTextBookmark */;
			18C9AD580E3D931700B099A6 = 18C9AD580E3D931700B099A6 /* PBXTextBookmark */;
			18C9AD970E3D997500B099A6 = 18C9AD970E3D997500B099A6 /* PBXTextBookmark */;
			18C9ADC40E3D9CF100B099A6 = 18C9ADC40E3D9CF100B099A6 /* PBXTextBookmark */;
			18C9ADD10E3D9D8000B099A6 = 18C9ADD10E3D9D8000B099A6 /* PBXTextBookmark */;
			18C9ADD90E3D9DC600B099A6 = 18C9ADD90E3D9DC600B099A6 /* PBXBookmark */;
			18C9AE140E3DA22800B099A6 = 18C9AE140E3DA22800B099A6 /* PBXTextBookmark */;
			18C9AE160E3DA22800B099A6 = 18C9AE160E3DA22800B099A6 /* PBXTextBookmark */;
			18D531CD0E9B14CC00CE6897 = 18D531CD0E9B14CC00CE6897 /* PBXTextBookmark */;
			18D531D00E9B14CC00CE6897 = 18D531D00E9B14CC00CE6897 /* PBXTextBookmark */;
			18D531D80E9B176B00CE6897 = 18D531D80E9B176B00CE6897 /* PBXTextBookmark */;
			18E28F3B0EA05694000FFF3D = 18E28F3B0EA05694000FFF3D /* PBXTextBookmark */;
			18E28F3C0EA05694000FFF3D = 18E28F3C0EA05694000FFF3D /* PBXTextBookmark */;
			18E843150E6F9F9F00F567E5 = 18E843150E6F9F9F00F567E5 /* PBXTextBookmark */;
			18E843390E6FA04600F567E5 = 18E843390E6FA04600F567E5 /* PBXTextBookmark */;
			18E843730E7352AC00F567E5 = 18E843730E7352AC00F567E5 /* PBXTextBookmark */;
			18E843780E7352AC00F567E5 = 18E843780E7352AC00F567E5 /* PBXTextBookmark */;
			18FAAFD10E39A1990032E514 = 18FAAFD10E39A1990032E514 /* PBXTextBookmark */;
			18FAAFD50E39A1990032E514 = 18FAAFD50E39A1990032E514 /* PBXTextBookmark */;
			18FAAFFD0E39F2510032E514 = 18FAAFFD0E39F2510032E514 /* PBXTextBookmark */;
			18FAAFFF0E39F2510032E514 = 18FAAFFF0E39F2510032E514 /* PBXTextBookmark */;
			18FADAA00E9097D400A9F15D = 18FADAA00E9097D400A9F15D /* PBXTextBookmark */;
			18FADB0C0E93173000A9F15D = 18FADB0C0E93173000A9F15D /* PBXTextBookmark */;
			18FADB0D0E93173000A9F15D = 18FADB0D0E93173000A9F15D /* PBXTextBookmark */;
		};
		sourceControlManager = 18B2C4100E2926B5007A3E51 /* Source Control */;
		userBuildSettings = {
		};
	};
	18B2C4100E2926B5007A3E51 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	18B2C4110E2926B5007A3E51 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	18B2C4180E2926F4007A3E51 /* troll_base */ = {
		activeExec = 0;
	};
	18B2C41E0E292772007A3E51 /* color.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 5680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	18B2C4220E292772007A3E51 /* image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1312}}";
			sepNavSelRange = "{2521, 0}";
			sepNavVisRange = "{2313, 215}";
		};
	};
	18B2C42B0E292772007A3E51 /* screen_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 896}}";
			sepNavSelRange = "{2021, 0}";
			sepNavVisRange = "{1563, 521}";
		};
	};
	18B2C42E0E292772007A3E51 /* surface_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 896}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{989, 1062}";
		};
	};
	18B2C42F0E292772007A3E51 /* system.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1504}}";
			sepNavSelRange = "{2767, 0}";
			sepNavVisRange = "{2413, 530}";
		};
	};
	18B2C4300E292772007A3E51 /* system_impl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 992}}";
			sepNavSelRange = "{2348, 0}";
			sepNavVisRange = "{910, 1506}";
		};
	};
	18B2C45C0E292A0E007A3E51 /* troll_sdl */ = {
		activeExec = 0;
	};
	18B2C4610E292AE4007A3E51 /* do_arc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3520}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{4614, 372}";
		};
	};
	18B2C46C0E292B5F007A3E51 /* SDL_gfxPrimitives.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 73104}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{842, 466}";
		};
	};
	18B2C46D0E292B5F007A3E51 /* SDL_gfxPrimitives_ex.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 6416}}";
			sepNavSelRange = "{3793, 66}";
			sepNavVisRange = "{3575, 462}";
		};
	};
	18B2C46E0E292B5F007A3E51 /* sdl_graphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 6608}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{4649, 565}";
		};
	};
	18B2C46F0E292B5F007A3E51 /* sdl_image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 1120}}";
			sepNavSelRange = "{2231, 0}";
			sepNavVisRange = "{2087, 241}";
		};
	};
	18B2C4700E292B5F007A3E51 /* sdl_image_surface_helper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2624}}";
			sepNavSelRange = "{2911, 0}";
			sepNavVisRange = "{3449, 417}";
		};
	};
	18B2C4710E292B5F007A3E51 /* sdl_input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 4096}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	18B2C4720E292B5F007A3E51 /* sdl_interface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1648}}";
			sepNavSelRange = "{2185, 1218}";
			sepNavVisRange = "{1950, 1160}";
		};
	};
	18B2C4740E292B5F007A3E51 /* sdl_screen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 1536}}";
			sepNavSelRange = "{2266, 0}";
			sepNavVisRange = "{1803, 572}";
		};
	};
	18B2C4750E292B5F007A3E51 /* sdl_screen_helper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2656}}";
			sepNavSelRange = "{1659, 0}";
			sepNavVisRange = "{1428, 652}";
		};
	};
	18B2C4760E292B5F007A3E51 /* sdl_surface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 7536}}";
			sepNavSelRange = "{6418, 0}";
			sepNavVisRange = "{7877, 1439}";
			sepNavWindowFrame = "{{15, 59}, {1063, 938}}";
		};
	};
	18B2C4770E292B5F007A3E51 /* sdl_system.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 1344}}";
			sepNavSelRange = "{2092, 0}";
			sepNavVisRange = "{1563, 1160}";
			sepNavWindowFrame = "{{151, 17}, {1063, 938}}";
		};
	};
	18BC9FCD0E2B0D74005E42ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2C4720E292B5F007A3E51 /* sdl_interface.cpp */;
		name = "sdl_interface.cpp: 67";
		rLen = 0;
		rLoc = 2587;
		rType = 0;
		vrLen = 295;
		vrLoc = 2402;
	};
	18BF8BA90E9C675D00D356BE /* test_blit_png.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2273}";
			sepNavWindowFrame = "{{15, 59}, {1063, 938}}";
		};
	};
	18BF8BAF0E9C676E00D356BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A980440E2945DD00866801 /* test_minimal.cpp */;
		name = "test_minimal.cpp: 57";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 577;
		vrLoc = 2628;
	};
	18BF8BB60E9C6A3000D356BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BF8BA90E9C675D00D356BE /* test_blit_png.cpp */;
		name = "test_blit_png.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	18BF8BB70E9C6A3000D356BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18C9ADCA0E3D9D6100B099A6 /* troll.bmp */;
	};
	18BF8BB90E9C6A3000D356BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18BF8BA90E9C675D00D356BE /* test_blit_png.cpp */;
		name = "test_blit_png.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	18BF8BC80E9C6B6000D356BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18BF8BB30E9C692D00D356BE /* troll.png */;
	};
	18BF8BCA0E9C6B6000D356BE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18BF8BB30E9C692D00D356BE /* troll.png */;
	};
	18BF8BF90E9C73A400D356BE /* test_mouse.cpp:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18FAAFF70E39A3C10032E514 /* test_mouse.cpp */;
		functionName = "main(int argc, char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		modificationTime = 245819454.964422;
		state = 1;
	};
	18BF8C100E9C743B00D356BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FAAFF70E39A3C10032E514 /* test_mouse.cpp */;
		name = "test_mouse.cpp: 62";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 653;
		vrLoc = 2186;
	};
	18BF8C110E9C743B00D356BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1888BAFE0E6A7AF2000E067E /* IMG.c */;
		name = "IMG.c: 64";
		rLen = 0;
		rLoc = 2045;
		rType = 0;
		vrLen = 513;
		vrLoc = 1970;
	};
	18BF8C120E9C743B00D356BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2C4700E292B5F007A3E51 /* sdl_image_surface_helper.cpp */;
		name = "sdl_image_surface_helper.cpp: 95";
		rLen = 0;
		rLoc = 2911;
		rType = 0;
		vrLen = 417;
		vrLoc = 3449;
	};
	18BF8C130E9C743B00D356BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2C46F0E292B5F007A3E51 /* sdl_image.cpp */;
		name = "sdl_image.cpp: 63";
		rLen = 0;
		rLoc = 2231;
		rType = 0;
		vrLen = 241;
		vrLoc = 2087;
	};
	18BF8C140E9C743B00D356BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2C4220E292772007A3E51 /* image.cpp */;
		name = "image.cpp: 77";
		rLen = 0;
		rLoc = 2521;
		rType = 0;
		vrLen = 215;
		vrLoc = 2313;
	};
	18C87F040EA6E06600D4372C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C9ADC00E3D9CC900B099A6 /* test_blit.cpp */;
		name = "test_blit.cpp: 69";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 462;
		vrLoc = 2207;
	};
	18C87F070EA6E06600D4372C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C9ADC00E3D9CC900B099A6 /* test_blit.cpp */;
		name = "test_blit.cpp: 55";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1950;
	};
	18C87F0B0EA6E14400D4372C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18B2C4720E292B5F007A3E51 /* sdl_interface.cpp */;
	};
	18C87F710EA6E78800D4372C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C9ADC00E3D9CC900B099A6 /* test_blit.cpp */;
		name = "test_blit.cpp: 64";
		rLen = 0;
		rLoc = 2566;
		rType = 0;
		vrLen = 617;
		vrLoc = 2466;
	};
	18C87F720EA6E78800D4372C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2C4710E292B5F007A3E51 /* sdl_input.cpp */;
		name = "sdl_input.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	18C87F730EA6E78800D4372C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C9ADC00E3D9CC900B099A6 /* test_blit.cpp */;
		name = "test_blit.cpp: 64";
		rLen = 0;
		rLoc = 2566;
		rType = 0;
		vrLen = 617;
		vrLoc = 2466;
	};
	18C87F740EA6E78800D4372C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2C4710E292B5F007A3E51 /* sdl_input.cpp */;
		name = "sdl_input.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	18C87F750EA6E78800D4372C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2C4720E292B5F007A3E51 /* sdl_interface.cpp */;
		name = "sdl_interface.cpp: 1";
		rLen = 3405;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 2402;
	};
	18C87F780EA6E78800D4372C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2C4720E292B5F007A3E51 /* sdl_interface.cpp */;
		name = "sdl_interface.cpp: 50";
		rLen = 1218;
		rLoc = 2185;
		rType = 0;
		vrLen = 1160;
		vrLoc = 1950;
	};
	18C9AD510E3D931700B099A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2C42B0E292772007A3E51 /* screen_impl.cpp */;
		name = "screen_impl.cpp: 46";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 521;
		vrLoc = 1563;
	};
	18C9AD570E3D931700B099A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2C42B0E292772007A3E51 /* screen_impl.cpp */;
		name = "screen_impl.cpp: 46";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 521;
		vrLoc = 1563;
	};
	18C9AD580E3D931700B099A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 185E5CF70E3BC64C005AA40D /* test_keyboard.cpp */;
		name = "test_keyboard.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	18C9AD740E3D986E00B099A6 /* test graphics */ = {
		activeExec = 0;
		executables = (
			18C9AD880E3D986E00B099A6 /* test graphics */,
		);
	};
	18C9AD880E3D986E00B099A6 /* test graphics */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "test graphics";
		sourceDirectories = (
		);
	};
	18C9AD8A0E3D994200B099A6 /* test_graphics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 4384}}";
			sepNavSelRange = "{2044, 177}";
			sepNavVisRange = "{213, 2143}";
			sepNavWindowFrame = "{{15, 59}, {1063, 938}}";
		};
	};
	18C9AD970E3D997500B099A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C9AD8A0E3D994200B099A6 /* test_graphics.cpp */;
		name = "test_graphics.cpp: 45";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 404;
		vrLoc = 1724;
	};
	18C9ADA50E3D9C8200B099A6 /* test blit */ = {
		activeExec = 0;
		executables = (
			18C9ADB90E3D9C8200B099A6 /* test blit */,
		);
	};
	18C9ADB90E3D9C8200B099A6 /* test blit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "test blit";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	18C9ADC00E3D9CC900B099A6 /* test_blit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 3280}}";
			sepNavSelRange = "{2358, 0}";
			sepNavVisRange = "{1950, 1336}";
			sepNavWindowFrame = "{{1403, 86}, {1063, 938}}";
		};
	};
	18C9ADC40E3D9CF100B099A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C9AD8A0E3D994200B099A6 /* test_graphics.cpp */;
		name = "test_graphics.cpp: 45";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 813;
		vrLoc = 1419;
	};
	18C9ADCA0E3D9D6100B099A6 /* troll.bmp */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 59}, {1063, 938}}";
		};
	};
	18C9ADD10E3D9D8000B099A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C9ADC00E3D9CC900B099A6 /* test_blit.cpp */;
		name = "test_blit.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 529;
		vrLoc = 0;
	};
	18C9ADD90E3D9DC600B099A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18C9ADCA0E3D9D6100B099A6 /* troll.bmp */;
	};
	18C9ADDD0E3D9DF300B099A6 /* test blit png */ = {
		activeExec = 0;
		executables = (
			18C9ADF30E3D9DF300B099A6 /* test blit png */,
		);
	};
	18C9ADF30E3D9DF300B099A6 /* test blit png */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "test blit png";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	18C9ADF50E3D9E2A00B099A6 /* test_alpha.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = test_alpha.cpp;
		path = /Users/viniciusjarina/Documents/Projetos/troll/test/test_alpha.cpp;
		sourceTree = "<absolute>";
	};
	18C9AE140E3DA22800B099A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A980130E29423C00866801 /* gfx_ex.cpp */;
		name = "gfx_ex.cpp: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	18C9AE160E3DA22800B099A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A980130E29423C00866801 /* gfx_ex.cpp */;
		name = "gfx_ex.cpp: 3";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	18D531CD0E9B14CC00CE6897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2C4610E292AE4007A3E51 /* do_arc.c */;
		name = "do_arc.c: 15";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 372;
		vrLoc = 4614;
	};
	18D531D00E9B14CC00CE6897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2C4610E292AE4007A3E51 /* do_arc.c */;
		name = "do_arc.c: 15";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 372;
		vrLoc = 4614;
	};
	18D531D80E9B176B00CE6897 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2C46C0E292B5F007A3E51 /* SDL_gfxPrimitives.c */;
		name = "SDL_gfxPrimitives.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 842;
	};
	18E28F3B0EA05694000FFF3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C9ADC00E3D9CC900B099A6 /* test_blit.cpp */;
		name = "test_blit.cpp: 69";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 462;
		vrLoc = 2207;
	};
	18E28F3C0EA05694000FFF3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18C9ADC00E3D9CC900B099A6 /* test_blit.cpp */;
		name = "test_blit.cpp: 55";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1950;
	};
	18E842F00E6F987700F567E5 /* test_alpha.cpp:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 18C9ADF50E3D9E2A00B099A6 /* test_alpha.cpp */;
		functionName = "main(int argc, char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		modificationTime = 245819431.644537;
		state = 0;
	};
	18E843150E6F9F9F00F567E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2C4220E292772007A3E51 /* image.cpp */;
		name = "image.cpp: 76";
		rLen = 0;
		rLoc = 2481;
		rType = 0;
		vrLen = 215;
		vrLoc = 2313;
	};
	18E843390E6FA04600F567E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FAAF8A0E399E310032E514 /* SDLMain.m */;
		name = "SDLMain.m: 305";
		rLen = 0;
		rLoc = 9115;
		rType = 0;
		vrLen = 662;
		vrLoc = 6287;
	};
	18E843730E7352AC00F567E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1888BAFF0E6A7AF2000E067E /* IMG_bmp.c */;
		name = "IMG_bmp.c: 39";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 322;
		vrLoc = 1113;
	};
	18E843780E7352AC00F567E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1888BAFF0E6A7AF2000E067E /* IMG_bmp.c */;
		name = "IMG_bmp.c: 30";
		rLen = 8;
		rLoc = 1021;
		rType = 0;
		vrLen = 365;
		vrLoc = 969;
	};
	18FAAF880E399E310032E514 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 588}";
			sepNavWindowFrame = "{{15, 59}, {1063, 938}}";
		};
	};
	18FAAF890E399E310032E514 /* SDLMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {603, 456}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 307}";
		};
	};
	18FAAF8A0E399E310032E514 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 6240}}";
			sepNavSelRange = "{9115, 0}";
			sepNavVisRange = "{6287, 662}";
			sepNavWindowFrame = "{{919, -239}, {1063, 938}}";
		};
	};
	18FAAFD10E39A1990032E514 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2C4720E292B5F007A3E51 /* sdl_interface.cpp */;
		name = "sdl_interface.cpp: 48";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 599;
		vrLoc = 2153;
	};
	18FAAFD50E39A1990032E514 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18A980440E2945DD00866801 /* test_minimal.cpp */;
		name = "test_minimal.cpp: 53";
		rLen = 0;
		rLoc = 2186;
		rType = 0;
		vrLen = 687;
		vrLoc = 1848;
	};
	18FAAFF70E39A3C10032E514 /* test_mouse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 2640}}";
			sepNavSelRange = "{2555, 0}";
			sepNavVisRange = "{2186, 653}";
			sepNavWindowFrame = "{{447, -24}, {1063, 938}}";
		};
	};
	18FAAFFD0E39F2510032E514 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2C4750E292B5F007A3E51 /* sdl_screen_helper.cpp */;
		name = "sdl_screen_helper.cpp: 91";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 652;
		vrLoc = 1428;
	};
	18FAAFFF0E39F2510032E514 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2C4750E292B5F007A3E51 /* sdl_screen_helper.cpp */;
		name = "sdl_screen_helper.cpp: 91";
		rLen = 0;
		rLoc = 1659;
		rType = 0;
		vrLen = 652;
		vrLoc = 1428;
	};
	18FADAA00E9097D400A9F15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B2C46D0E292B5F007A3E51 /* SDL_gfxPrimitives_ex.c */;
		name = "SDL_gfxPrimitives_ex.c: 133";
		rLen = 66;
		rLoc = 3793;
		rType = 0;
		vrLen = 462;
		vrLoc = 3575;
	};
	18FADB0C0E93173000A9F15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1888BB040E6A7AF2000E067E /* IMG_png.c */;
		name = "IMG_png.c: 70";
		rLen = 17;
		rLoc = 2560;
		rType = 0;
		vrLen = 669;
		vrLoc = 2268;
	};
	18FADB0D0E93173000A9F15D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1888BB040E6A7AF2000E067E /* IMG_png.c */;
		name = "IMG_png.c: 70";
		rLen = 17;
		rLoc = 2560;
		rType = 0;
		vrLen = 669;
		vrLoc = 2268;
	};
}
